#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# @author stephane.orluc@forgerock.com
#

nodeDescription=IdNow Node
usernameHeader=Username header
passwordHeader=Password header
groupName=Group name
groupName.help=Can be either the plain group name, e.g. <code>myGroupName</code>, or the fully-qualified group \
  identifier, e.g. <code>id=myGroup,ou=group,o=myRealm,ou=services,dc=example,dc=com</code>

idnowAction=Node Operation
idnAPIKey=API Key
idnCustomer=Customer ID
idnApplication=Application
idnAppConfig=Configuration
idnBaseURI=Base URI
idnIsHTTPS=Use HTTPS?
idnEnrollURI=Enroll/UnEnroll voice URI
idnAuthURI=Authentication voice URI
idnIdAttributeInProfile=Attribute to store Signature ID
idnRevokeAttributeInProfile= Attribute to store Whispeak Revoke links
idnStoreSignInFR=Store voice signature in ForgeRock?
idnVoiceSignature=Attribute to store the voice signature

callback.pwd=IdNow Password

hiddenValueCallback.value=clientScriptOutputData